.payment-form {
  aside {
    max-width: 40rem;
  }

  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  #formError {
    text-align: center;
    margin-top: -2rem;
    margin-bottom: 4rem;
    line-height: 1.5;

    &:empty {
      display: none;
    }
  }

  form {
    display: grid;

    label {
      display: block;
      margin: 1rem 0;
      font-size: 1.4rem;
      font-weight: 600;
    }
    input, .input {
      display: block;
      width: 100%;
      border: none;
      border-bottom: 1px solid $color-grey-100;
      height: 40px;
      line-height: 40px;
      margin-bottom: 20px;
      transition: all $ani-time;
      padding: 0 0.5rem;
      outline: none;
      font-family: $font-family-body;
      font-size: 1.8rem;
      color: $color-blue;
      font-weight: 400;

      &::placeholder, &.placeholder {
        color: $color-grey-500;
      }

      &:disabled, &.disabled {
        opacity: 0.5;
      }


      &:focus, &.focus {
        background: $color-grey-100;
        border-bottom-color: $color-blue;
      }

      &.invalid {
        background: $color-pink-100;
        border-bottom-color: $color-pink;
      }
    }

    &.disabled iframe {
      opacity: 0.5;
    }

    .price {
      text-align: center;
      margin: 2rem 0;
    }
    button {
      width: 100%;
    }
  }


  .success {
    display: none;
    text-align: center;

    .lanyard {
      $height: 460px;
      $width: 220px;
      position: relative;
      background-image: url('/images/lanyard.svg');
      background-repeat: no-repeat;
      width: 50%;
      max-width: 40rem;
      margin: auto;
      margin-top: -4rem;
      margin-bottom: 2rem;

      &:before {
        content: '';
        display: block;
        padding-bottom: $height / $width * 100%;
      }
      span {
        position: absolute;
        bottom: 80px / $height * 100%;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.5;
        text-align: center;
      }
    }
  }


  &.successful {
    .success {
      display: block;
    }
    form {
      display: none;
    }
  }

}


@media (min-width: 600px) {
  .payment-form {
    aside {
      max-width: 50rem;

      h2 {
        margin-bottom: 4rem;
      }
    }
    form {
      grid-template-columns: repeat(4, 1fr);
      & > * {
        grid-column: span 4;
      }

      .field-cardNumber {
        grid-column: span 2;
      }
      .field-cardExpiry, .field-cardCvc {
        grid-column: span 1;
      }
    }

    .success .lanyard span {
      font-size: 2.4rem;
    }
  }
}
