@import '../variables';

section.title {
  position: relative;
  overflow: hidden;
  h1 {
    margin-top: -1rem;
    margin-bottom: 2.5rem;
    max-width: 30rem;
    & > span {
      display: inline-block;
      margin: 1rem 0;
    }
  }

  h2 {
    margin-top: 2rem;
  }
  .circle {
    position: absolute;
    background: $color-blue;
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    z-index: -1;
    margin-top: -7rem;
    right: -5rem;
  }
  h3 {
    text-align: right;
    margin-top: 6rem;
    width: 26rem;
    margin-left: auto;
    margin-bottom: 20rem;
  }

  .phone {
    display: none;
    width: 20rem;
    position: absolute;
    right: 5rem;
    top: 2rem;
  }
}


section.details {
  margin-top: -6rem;
  margin-bottom: 8rem;

  h3 {
    text-align: center;
  }
  h3.green {
    display: block;
    margin-bottom: 4rem;
  }

  h3.pink {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  ul.extras {
    li {
      display: flex;
      height: 12rem;
      align-items: center;
      border-bottom: 2px solid $color-grey-100;

      img {
        width: 12rem;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
        color: $color-green;
        line-height: 1.5;
      }
    }
  }
}

section.book {
  min-height: 13rem;

  .float {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: $color-white;
    padding-bottom: $wrapper-padding-tn;
    border-top: 2px solid $color-grey-100;
    z-index: 100;

    .wrapper > span {
      display: block;
      text-align: center;
      margin: 1.5rem 0;
    }

    button {
      display: block;
      width: 100%;
    }

    &.stick {
      transition: all $ani-time ease-out;
      position: relative;
      padding-top: 4rem;
      padding-bottom: 8rem;
      border-top: 0;

      button {
        margin-top: 4rem;
      }
    }
  }
}



@media (min-width: 620px) {
  section.title {
    .wrapper {
      position: relative;
    }

    .circle {
      right: -1rem;
    }

    .phone {
      display: block;
    }
  }

  section.details {
    ul.checklist {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    ul.extras {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem;
      li {
        display: block;
        text-align: center;
        height: auto;
        padding-bottom: 2rem;
        img {
          display: block;
          margin: auto;
        }
      }
    }
  }
}

@media (min-width: 800px) {
  section.title {
    overflow: visible;
    .text {
      transform: translateY(8rem);
    }
    h3 {
      margin-top: 13rem;
      margin-bottom: 12rem;
    }
    .phone {
      width: 25rem;
      right: 7rem;
      top: -2rem;
    }
  }
  section.details {
    h3.green {
      margin-bottom: 8rem;
    }
    ul.checklist {
      margin-bottom: 6rem;
    }
    h3.pink {
      margin-bottom: 6rem;
    }
  }
}
